{
  "name": "mesto",
  "version": "1.0.0",
  "description": "## About project: ### Stack:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "build": "webpack --env mode=production",
    "dev": "npx webpack serve --env mode=development"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@babel/preset-env": "^7.20.2",
    "autoprefixer": "^10.4.14",
    "babel-loader": "^9.1.2",
    "css-loader": "^6.7.3",
    "cssnano": "^5.1.15",
    "gh-pages": "^5.0.0",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.7.4",
    "postcss": "^8.4.21",
    "postcss-loader": "^7.1.0",
    "webpack": "^5.76.2",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.12.0"
  },
  "dependencies": {
    "postcss-preset-env": "^8.0.1"
  }
}
